{
	"name": "json-to-js-obj",
	"version": "1.0.5",
	"description": "A utility to remove comments from JSON and return javascript object",
	"main": "dist/index.js",
	"module": "dist/index.mjs",
	"types": "dist/index.d.ts",
	"readme": "README.md",
	"scripts": {
		"build": "tsup",
		"dev": "tsnd --respawn src/index.ts"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Safin-Ali/json-to-js-obj"
	},
	"keywords": [
		"json-comments-clean",
		"json-to-object",
		"json-comments-stripper"
	],
	"author": "Safin Ali <safin.ali.7205@gmail.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Safin-Ali/json-to-js-obj/issues"
	},
	"homepage": "https://github.com/Safin-Ali/json-to-js-obj#readme",
	"devDependencies": {
		"ts-node-dev": "^2.0.0",
		"tsup": "^7.2.0",
		"typescript": "^5.2.2"
	}
}